<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home Page</title>
<style type="text/css">
.style {
	font-size: 36px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-weight: bold;
	text-align: justify;
}
</style>
</head>

<body style="background-image:url(Screenshot_20200714-102353_1594704626556_1594705035443.jpg)" >

		<div class="container_full">
			<div class=" container">
				<header>
					<div class="menu" id="sticker">
						<ul>
							<li></li>
						</ul>
					</div>
				</header>
			</div>
		</div>	
<table width="200" border="0" align="center">
  <tr>
    <td><img src="cooltext-357162284401478.png" width="529" height="122" /></td>
  </tr>
</table>
<p class="style">Wellcome</p>
<p class="style">Here we have a flower bank .</p>
<p class="style">to visite Flower Bank, click here: <a href="Flower.html" target="_blank">Flower Bank</a></p>
<img src="Screenshot_20200710-142448_1594393819817.jpg" width="362" height="333" />
<div class="fix footer_right floatleft">
  <h2>Follow US:</h2>
							<ul>
								<li><a href="nayabgul.com"><img src="../final Assignment/images/fb.png" width="128" height="128" /></a></li>
								<li><a href="mushiadahumna@gmail.com"><img src="../final Assignment/images/gplus.png" width="128" height="128" /></a></li>
										
							</ul>						
						</div>
					</div>
                    <div>
				<p class="copysec">Copyright: &copy; Mushiada Humna, All Rights Reserved</p>
                </div>
</body>
</html>
